{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    // Dynamic Links will start with https://secmsg.me/go
    "appAssociation": "AUTO",
    "rewrites": [ { "source": "/go/**", "dynamicLinks": true } ]
},
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
